@import "./core.mcss";

// Variables:
// ========================================================================

$m-pager_li_a_size = 32px;

// Component:       `m-pager`
// ========================================================================

.m-pager {
    font-size: 0;

    > li {
        font-size: 12px;

        > a, > span {
            $box-sizing: border-box;
            padding: 0 10px;
            min-width: $m-pager_li_a_size;
            $line-height: $m-pager_li_a_size;
            color: $color-base;
        }

        > a {
            background: #fafafa;
            $border: $border-base;
        }

        > a:hover, > a:focus {
            background: #eee;
            color: $brand-primary;
        }

        > a:active {
            background: $brand-primary;
            color: white;
            border-color: $brand-primary;
        }
    }

    >li.z-crt > a {
        background: $brand-primary;
        color: white;
        border-color: $brand-primary;
    }

    >li.z-dis > a {
        background: white;
        color: $field-disabled_color;
        border-color: $border-base;
    }

    > li + li {
        margin-left: -1px;
    }

    > li.pager_prev > a {
        $border-radius: $border-radius-base 0 0 $border-radius-base;
    }

    > li.pager_next > a {
        $border-radius: 0 $border-radius-base $border-radius-base 0;
    }
}

/* Disabled */
.m-pager.z-dis {
    > li {
        > a {
            background: white;
            color: $field-disabled_color;
            border-color: $border-base;
        }
    }
}
